body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 3em;
    letter-spacing: 1px;
}

header h2 {
    margin: 0;
    font-size: 1.2em;
    font-weight: normal;
    color: #ddd;
}

        .container {
            display: flex;
            align-items: flex-start;
            background-color: #f0d7d7;
            padding: 20px;
        }

        .image-container {
            flex: 1;
            padding-right: 20px;
        }

        .content-container {
            flex: 2;
        }

        .content-container h2 {
            margin-top: 0;
            color: #333;
        }

        .content-container ul {
            padding-left: 20px;
        }
    

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 1em;
}

nav ul li a {
    color: #08e3f3;
    text-decoration: none;
    padding: 0.5em;
    transition: color 0.3s, background 0.3s;
}

nav ul li a:hover {
    color: #fff;
    background: #08e3f3;
    border-radius: 4px;
}

section {
    padding: 2em 5%;
    margin: 2em 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.responsive-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.hero {
    padding: 2em 0;
    text-align: center;
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: white;
}

.portfolio-item, .services,  .career,  .contact {
    border: 1px solid #fab804;
    padding: 1.5em;
    margin-bottom: 1.5em;
    border-radius: 8px;
    background: #f7f7f3;
}

 .about,  .gallery,  .design, .contact {
    border: 1px solid #e4e4e4;
    padding: 1.5em;
    margin-bottom: 1.5em;
    border-radius: 8px;
    background: #fbfafc;
}

.portfolio-item h3, .about h3, .services h3, .gallery h3, .career h3 {
    margin-top: 0;
    color: #070707;
    font-size: 1.2em;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1.5em 0;
    margin-top: 2em;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 0.5em 0;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    header h2 {
        font-size: 1.5em;
    }
    
    section {
        padding: 1.5em 2%;
    }
}
