<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devon Machines Private Limited</title>
    <link rel="stylesheet" href="devon.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        header {
            background-color: #e23212;
            padding: 20px 10px;
            border-bottom: 2px solid #18f105;
            border-top: 2px solid #18f105;
            color: white;
            text-align: center;
        }
        header img {
            vertical-align: middle;
        }
        header h1 {
            display: inline;
            margin: 0;
            vertical-align: middle;
            font-size: 2em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }
        nav ul li a:hover {
            color: #070707;
        }
        .hero {
            background-image: url('dv.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 170px 20px;
        }
        .hero h2 {
            font-size: 4em;
            margin: 0;
        }
        .section {
            padding: 40px 20px;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
         .career, .design {
            border: 3px solid #f81404;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        .portfolio-item,  .contact, .about,  .gallery, .marketing, .services {
            border: 3px solid #37f540;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        .portfolio-item img, .career img, .contact img, .about img, .design img, .gallery img, .services img {
            max-width: 100%;
            border-radius: 10px;
        }
        .portfolio-item ul, .career ul, .contact ul, .about ul, .design ul, .gallery ul, .services ul, .marketing {
            list-style-type: disc;
            padding-left: 20px;
        }
        footer {
            background-color: #f85307;
            color: rgb(253, 248, 248);
            text-align: center;
            padding: 5px 0;
            position: relative;
            width: 100%;
        }
        .footer-section {
            background-color: #faf7f6;
            padding: 1px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .footer-column {
            flex: 1;
            margin: 5px;
        }
        .footer-column h3 {
            color: #0c0c0c;
            font-size: 1.2em;
        }
        .footer-column ul {
            list-style: circle;
            padding: 0;
        }
        .footer-column ul li {
            margin: 5px 0;
        }
        .footer-column ul li a {
            text-decoration: none;
            color: #f53434;
        }
        .footer-column ul li a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Devon Logo" width="50" height="50">
        <h1>Devon Machines Private Limited</h1>
        <nav>
            <ul>
                <b>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#design">Design and Developments</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#marketing">Marketing</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </b>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <!-- Your content here -->
    </section>

    <section 
    class="section" id="about">
        <h2>About Us</h2>
        <div class="about">
        <p>Our company is a prominent producer, distributor, and exporter of plastic products, square candle molds, aluminum casting molds, rubber tire machinery, and molds. Our specialty is in manufacturing TBM, tire molds, tire-building drums, and over-the-road tires (OTR) for tire manufacturers across the globe.</p> 
            
    </div>
        </section>

        <section class="section" id="portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-item" style="display: flex; align-items: flex-start;">
                <img src="TBM.jpg" alt="TBM" style="width: 500px; height: 500px; margin-right: 20px;" class="responsive-img">
                
                <div class="content" style="max-width: 600px;">
                    <h3>TYRE BUILDING MACHINERY</h3>
                    <p><b>Tyre Building Machines.</b></p>
                    <ul>
                    <li><b>Varities of Tyre Building Machines</li></b>
                        <li>PTBM,TTRBM,RTBM-I'st stage & II'nd Stage, LTBM,TBM'20, Air caraft TBM-15-24',4-10',6-10',11-17',OTR TBM</li>
                        <li>Fully automatic operation through programmable logic controllers</li>
                        <li>Bladder turn-up systems for two/three wheeler, passenger car and light truck tyre building machines</li>
                        <li>Option of inertia or radially expanding drums on passenger car / light truck tyre building machines</li>
                        <li>Spring finger ply down on passenger car / light truck tyre building machines</li>
                        <li>Spring belt / tool ply down for truck and bus tyre building machines</li>
                        <li>Option of ply / band method for tyre building</li>
                        <li>Transfer ring / Breaker ring method for second stage passenger car / light truck tyre building</li>
                    </ul>
                </div>
            </div>
        </section>
        
            
                <div class="portfolio-item" style="display: flex; align-items: flex-start;">
                    <img src="HY PRESS.png" alt="TCP" style="width: 500px; height: 500px; margin-right: 20px;" class="responsive-img">
                    <div class="content" style="max-width: 700px;">
                        <h3>TYRE CURING PRESS</h3>
                        <p><b>Hydraulic Tyre Curing Press & Mechanical Tyre Curing Press.</b></p>   
                        <h4><b>Main Features Include:</b></h4>
                        <ul>
                            <li>Fully automatic operation</li>
                            <li>Platens or domes for heating moulds</li>
                            <li>Single acting or double acting centre mechanisms, which ensure accurate centering, shaping and curing of bias/radial tyres</li>
                            <li>Improved design of tyre curing presses with reduced stress levels, longer life and higher accuracy</li>
                            <li>The hydraulic press range includes presses for passenger / LCV and truck radial tyres with advanced features such as:</li>
                            <li>Individual cavity control</li>
                            <li>Electronic pumps for energy optimization</li>
                            <li>Standing Post and Rolling-in-bladder options</li>
                            <li>Suitable for both two piece and segmented moulds</li>
                            <li>Pick and place or stripper unloader</li>
                            <li>Curing Controls</li>
                            <li>Tyre curing presses are furnished with controls to suit the technology and requirements of the various tyre manufacturers. The complete instrumentation and controls are custom built to suit the tyre curing process. Ergonomically designed instrumentation and control panels are offered with the state-of-the-art Programmable Logic Controllers (PLCs) of reputed manufacturers for press motion as well as cure control.</li>
                            <li>Simple and effective Dedicated Programmable Logic Controller (DPLC) has been developed in our in-house R&D facility to provide highly reliable and cost effective solution for replacement of electronic timers used for cure time control.</li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="portfolio-item" style="display: flex; align-items: flex-start;">
                <img src="HY PRESS.png" alt="TCP" style="width: 500px; height: 500px; margin-right: 20px;" class="responsive-img">
                <div class="content" style="max-width: 700px;">
                    <h3>OTHER TYRE MACHINERIES</h3>
                    <p><b></b></p>   
                    <h4><b>Types</b></h4>
                    <ul>
                        <li>High table banner cutter</li>
                        <li>Low table banner cutter</li>
                        <li>Low angle LTBC </li>
                        <li>Bead winding Machines </li>
                        <li>Postcure Inflator</li>
                        <li>Inlet festooner</li>
                        <li>Plunger Testing Machine</li>
                        <li>Four position tyre testing machine</li>
                        <li>Beadoffset machine</li>

                    </ul>
                </div>
            </div>
        </section>
            <div class="portfolio-item">
                 <h3 style="font-family: Arial, sans-serif; color: #0a0a0a; margin-bottom: 20px;"></h3>
                
                
                <div class="portfolio-content" style="display: flex; align-items: flex-start; background-color: #f7f9fa; padding: 20px; border-radius: 10px;">
                    <img src="PRESS.jpg" alt="RECONDITIONING PRESS" style="width: 500px; height: 500px; margin-right: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(245, 242, 242, 0.1);" class="responsive-img">
                    
                    <div class="text-content" style="max-width: 600px; font-family: Arial, sans-serif; color: #0e0d0d;">
                        <h3> RECONDITIONING PRESS</h3>
                        <p style="line-height: 1.6; margin-bottom: 10px;">We are restoring mechanical old presses of any make and size, measuring 24", 36", 45", 48", 55", and 65.5", using VCL and SMO units.</p>
                        <p style="line-height: 1.6;">Lifewise, it appears to be a new brand.</p>
                    </div>
                </div>
            </div>
      
            <div class="portfolio-item" style="display: flex; align-items: flex-start; background-color: #f9fcfa; padding: 20px; border-radius: 10px;">
                <img src="MOULD.jfif" alt="MOULDS" style="width: 400px; height: auto; margin-right: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" class="responsive-img">
                
                <div class="text-content" style="max-width: 600px; font-family: Arial, sans-serif; color: #333;">
                    <h3 style="margin-bottom: 15px;">MOULDS</h3>
                    <p style="line-height: 1.6; margin-bottom: 15px;">We manufacture many kinds of tire molds, including those for trucks, cars, farms, off-road vehicles, and sport utility vehicles.</p>
                    <ul style="list-style-type: disc; padding-left: 20px;">
                        <li style="margin-bottom: 10px;">Two piece molds</li>
                        <li style="margin-bottom: 10px;">Segment molds</li>
                        <li style="margin-bottom: 10px;">All steel molds</li>
                        <li style="margin-bottom: 10px;">Repair of two piece molds</li>
                        <li style="margin-bottom: 10px;">Quick segment molds</li>
                    </ul>
                </div>
            </div>
            
            <div class="portfolio-item" style="display: flex; align-items: flex-start; background-color: #f8f0f8; padding: 20px; border-radius: 10px;">
                <img src="DRUM.jfif" alt="DRUMS" style="width: 400px; height: auto; margin-right: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" class="responsive-img">
                
                <div class="text-content" style="max-width: 600px; font-family: Arial, sans-serif; color: #333;">
                    <h3 style="margin-bottom: 15px;">DRUMS</h3>
                    <p style="line-height: 1.6; margin-bottom: 15px;">All kinds of tire drums, including those for trucks, cars, farms, off-highway vehicles, and SCVs, are produced by us.</p>
                    <ul style="list-style-type: disc; padding-left: 20px;">
                        <li style="margin-bottom: 10px;">Conventional Drums</li>
                        <li style="margin-bottom: 10px;">Conventional Drums [Repair]</li>
                        <li style="margin-bottom: 10px;">HP Drums</li>
                        <li style="margin-bottom: 10px;">HP Drums [Repair]</li>
                        <li style="margin-bottom: 10px;">Radial Drums</li>
                        <li style="margin-bottom: 10px;">SP Drums</li>
                    </ul>
                </div>
            </div>
            
            <div class="portfolio-item" style="display: flex; align-items: flex-start; background-color: #f3f8f5; padding: 20px; border-radius: 10px;">
                <img src="Cont.jpg" alt="CONTAINER" style="width: 200px; height: 200px; margin-right: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" class="responsive-img">
                
                <div class="text-content" style="font-family: Arial, sans-serif; color: #333;">
                    <h3 style="margin-bottom: 15px;">CONTAINER</h3>
                    <p style="line-height: 1.6; margin-bottom: 15px;">Our company manufactures various kinds of containers.</p>
                    <ul style="list-style-type: disc; padding-left: 20px;">
                        <li style="margin-bottom: 10px;">P0 Container</li>
                        <li style="margin-bottom: 10px;">P1 Container</li>
                        <li style="margin-bottom: 10px;">P2 Container</li>
                        <li style="margin-bottom: 10px;">P3 Container</li>
                        <li style="margin-bottom: 10px;">P4 Container</li>
                        <li style="margin-bottom: 10px;">P5 Container</li>
                        <li style="margin-bottom: 10px;">P6 Container</li>
                    </ul>
                </div>
            </div>
            

            <section class="section" id="design">
                <h2>Design and Developments</h2>
                <div class="design" style="display: flex; align-items: flex-start; background-color: #f0f7f6; padding: 20px; border-radius: 10px;">
                    <img src="2d.jpg" alt="CAD/CAM" style="width: 500px; height: auto; margin-right: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" class="responsive-img">
                    
                    <div class="text-content" style="max-width: 600px; font-family: Arial, sans-serif; color: #333;">
                        <p style="line-height: 1.6; margin-bottom: 15px;">The majority of our drawings are created on sophisticated computer systems with contemporary applications like:</p>
                        <ul style="list-style-type: disc; padding-left: 20px; margin-bottom: 15px;">
                            <li style="margin-bottom: 10px;">CAD/CAM</li>
                            <li style="margin-bottom: 10px;">SolidWorks</li>
                            <li style="margin-bottom: 10px;">Catia</li>
                            <li style="margin-bottom: 10px;">CREO</li>
                            <li style="margin-bottom: 10px;">CNC Programming</li>
                        </ul>
                        <p style="line-height: 1.6;">Our quality system complies with ISO standards and tests the physical and chemical characteristics of raw materials.</p>
                    </div>
                </div>
            </section>
            

    <section class="section" id="services">
        <h2>Services</h2>
        <div class="services">
        <p>All varieties of tyre manufacturing equipment, together with their components, are produced and supplied.</p>
        <space></space>
        <p><b>TYRE MACHINERY:</b> Bale cutter, Mixing Mills, Bias cutter, Bead winder, Tyre building machines, Tyre curing press, Tube curing press, Plunger testing machine</p>
        <p><b>REPAIR & RECONDITIONING:</b> Moulds, Drums, Tyre curing Press, Banbury, Extruders</p>
        <p><b>MOULDS: </b>Tyre Moulds ( Two piece Mould and Segmented mould),Tube Moulds, Bladder Moulds, All steal Moulds</p>
        <p><b>TYRE BUILDING DRUM:</b> Conventional Drums, Radial Expansion Drums, BBD Drums</p>
        <p>We have also made four position tyre testing machine, Dip unit accumulator and Bead offset testing machines as per details provided by customers</p>
    </div>
    </section>

    <section class="section" id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="PRESS.jpg" alt="TBM,TPM,DRUM,MOULD,CONTAINER" image width="500px" height="500px"class="responsive-img">
           
            <p>Passenger, Truck, Two wheeler, Farm, OTR, SCV.</p>
        </div>
    </section>

    <section class="section" id="career">
        <h2>Career</h2>
        <div class="career">
            <h3>HMC, VMC Operators</h3>
            <p>Fresh and Experienced candidates required.</p>
            <p>Qualification: ITI, DME, B.E (Mechanical).</p>
            <p>Salary: ₹18,000 - ₹25,000 PM.</p>
        </div>
        <div class="career">
            <h3>VTL, CNC, EDM Operator</h3>
            <p>Fresh and Experienced candidates required (0-3 Years).</p>
            <p>Qualification: ITI, DME, B.E (Mechanical).</p>
            <p>Salary: ₹18,000 - ₹25,000 PM.</p>
        </div>
        <div class="career">
            <h3>Quality & Design Engineers</h3>
            <p>Fresh and Experienced candidates required (0-3 Years).</p>
            <p>Qualification: ITI, DME, B.E, M.E (Mechanical).</p>
            <p>Salary: ₹18,000 - ₹25,000 PM.</p>
        </div>
        <div class="career">
            <h3>Apply Now</h3>
            <form action="/submit_application" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required><br><br>
                <label for="position">Position:</label>
                <select id="position" name="position">
                    <option value="HMC_VMC">HMC, VMC Operators</option>
                    <option value="VTL_CNC_EDM">VTL, CNC, EDM Operator</option>
                    <option value="Quality_Design">Quality & Design Engineers</option>
                </select><br><br>
                <label for="resume">Resume:</label>
                <input type="file" id="resume" name="resume" required><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
   
    <section class="section" id="marketing">
        <h2>Marketing</h2>
        <div class="marketing">
            <h2>Marketing</h2>
            <div class="gallery">
                <img src="marketing.png" alt="Marketing" image width="500px" height="500px"class="responsive-img">
            <p><b>Email:</b>  marketing@devonmachines.com</p>
            <p><b>Telephone:</b> +044 26250955, 26253036, 26242084</p>
        </div>
    </section>

    <section class="section" id="contact">
        <h2>Contact</h2>
        <div class="contact">
            <h2>Contact Information</h2>
            <p><b>Email:</b> devonengg@gmail.com</p>
            <p><b>Telephone:</b> +044 26250955, 26253036, 26242084</p>
            <p><b>Address:</b> Plot No.63-B Northern Phase, Ambattur Industrial Estate, Chennai, India, Pincode-600098</p>
        </div>
    </section>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interactive Content</title>
        <style>
            .content-section {
                display: none;
                padding: 5px;
                margin-top: 5px;
                border: 0.5px solid #ddd;
                background-color: #0c0c0c;
            }
            .title {
                cursor: pointer;
                color: #e3f309;
            }
        </style>
        <script>
            function toggleContent(id) {
                var content = document.getElementById(id);
                if (content.style.display === "none") {
                    content.style.display = "block";
                } else {
                    content.style.display = "none";
                }
            }
        </script>
    </head>
    <body>
              
    
    </body>
    </html>
    


    <footer>
       
        <div class="footer-section">
            <div class="footer-column">
                
                        <h3 class="title" onclick="toggleContent('solutions')">Solutions For You</h3>
                        <div id="solutions" class="content-section">
                            <p><strong>Engineering:</strong> Our engineering team provides innovative solutions tailored to your needs.</p>
                            <p><strong>Purchasing:</strong> Efficient and cost-effective purchasing strategies.</p>
                            <p><strong>Human Resource:</strong> We manage human capital to maximize productivity and growth.</p>
                        </div>
                
            </div>
            <div class="footer-column">
                <div class="footer-column">
                   
            
                    <h3 class="title" onclick="toggleContent('competencies')">Our Competencies</h3>
                    <div style="text-align: left;">
                    <div id="competencies" class="content-section">
                      
                        <p><strong>Assembly Unit:</strong> State-of-the-art assembly units for precision manufacturing.</p>
                        <p><strong>3D Printing:</strong> Cutting-edge 3D printing technology for rapid prototyping.</p>
                    </div>
                                           
            <div class="footer-column">
                <h3 class="title" onclick="toggleContent('joinus')">Join Us</h3>
              
            <div id="joinus" class="content-section">
                <p><strong>Current Openings:</strong> Explore the exciting job opportunities we have available.</p>
                <p><strong>Meet Us:</strong> Learn more about our team and company culture.</p>
            </div>
            </div>

            <div class="footer-column">
                <h3 class="title" onclick="toggleContent('knowus')">Know Us</h3>
            <div id="knowus" class="content-section">
                <p><strong>Our People:</strong> Meet the dedicated professionals behind our success.</p>
                <p><strong>Our History:</strong> Discover the rich history that shapes our company today.</p>
            </div>
        </div>
            </div>
        </div>
        <footer>
            <div style="display: flex; justify-content: space-between;">
                <div style="letter-spacing: left;">
                    <p>&copy; 2024 Devon Machines Private Limited. All rights reserved.</p>
                </div>
            </div>
        
</body>
</html>